{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marmitematch",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/home/noeleroy/Documents/Github/swipe-repas"],
      "port": 8765
    }
  ]
}
